<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <title>Pegando Valores de Formulários HTML</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root
        {
            --pop: 'Poppins', sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: #222;
            color: #fff;
            font-family: var(--pop);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden;
            background: cover no-repeat center center fixed;
            flex-direction: column;
        }
        form
        {
            width: 500px;
            margin: 50px auto;
            background-color: #777;
            height: 500px;
            width: 60%;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 20px rgba(10l0,100,100,0.5);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        form input
        {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 1.3rem;
            background: #222;
            color: #0ff;
            font-family: var(--pop);
            transition: 0.25s;
        }

        form input:focus
        {
            background-color: #0ff;
            color: #222;
        }

        form input::placeholder
        {
            color: #0ff6;
            font-family: var(--pop);
        }
        form textarea
        {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 1.3rem;
            background: #222;
            color: #0ff;
            resize: none;
            height: 100px;
            transition: 0.5s;
        }
        form textarea:focus
        {
            background-color: #0ff;
            color: #222;
        }
    </style>
</head>
<body>
    <!-- 
        Existem dois tipos de metodos(method) para forms:
        - GET: Pega os dados e envia para a URL
        - POST: Pega os dados e envia para o servidor
     -->
    <form method="get" action="pega.php">
        <input name='nome' type="text" placeholder="Coloque seu nome" required id="idnome">
        <input name="sobrenome" type="text" placeholder="Coloque seu sobrenome" required id="idsbnome">
        <input name='email' type="email" placeholder="Coloque seu email" id="idemail">
        
        <textarea name="desc" id="iddes"></textarea>
        <input type="submit" value="Enviar">
    </form>
    <a href="../Aula7/">Link para proxima aula.</a>

</body>
</html>